.fontawesome-dropdown-widget {
    .dropdown-handler {
        cursor: pointer;
        .value {
            display: inline-block;
            &:first-letter {
                text-transform: uppercase;
            }
        }
    }
    .dropdown-menu {
        max-width: 620px;
        max-height: 400px;
        padding-top: 38px;
        overflow: auto;
        i {
            cursor: pointer;
            margin: 5px;
        }
        .search {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            input {
                width: 100%;
            }
        }
    }
}
