.fontawesome-dropdown-widget {
    .dropdown-handler {
        cursor: pointer;
    }
    .dropdown-menu {
        max-width: 600px;
        max-height: 400px;
        i {
            cursor: pointer;
        }
    }
}
