.fontawesome-dropdown-widget {
    .dropdown-handler {
        cursor: pointer;
        .value {
            &:first-letter {
            background: red;
                text-transform: uppercase;
            }
        }
    }
    .dropdown-menu {
        max-width: 620px;
        max-height: 400px;
        overflow: auto;
        i {
            cursor: pointer;
        }
    }
}
